spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:55}
# For application.properties
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

application-description= Application
application-license=API Licence
application-version=1.0